<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="StepCounter/Views/Custom Views/SadFace.cs" Line="1" Column="1" />
      <File FileName="StepCounter/Views/StepCounterController.cs" Line="1" Column="1" />
      <File FileName="StepCounter/Views/StepCounterController.designer.cs" Line="1" Column="1" />
      <File FileName="StepCounter/packages.config" Line="1" Column="1" />
      <File FileName="StepCounter/StepManager.cs" Line="1" Column="1" />
      <File FileName="StepCounter/Views/Custom Views/ProgressView.cs" Line="1" Column="1" />
      <File FileName="StepCounter/Views/Custom Views/BackgroundView.cs" Line="1" Column="1" />
      <File FileName="StepCounter/Info.plist" />
      <File FileName="StepCounter/Helpers/Conversion.cs" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Controls/FontFitTextView.cs" Line="1" Column="1" />
      <File FileName="StepCounter/AppDelegate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/My-StepCounter/StepCounter.Android/Database/StepEntryDatabaseADO.cs" line="50" column="1" />
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/My-StepCounter/StepCounter/Views/StepCounterViewController.cs" line="56" column="1" />
      <Breakpoint file="/Users/mikejames/Git/My-StepCounter/StepCounter/Views/Custom Views/ProgressView.cs" line="101" column="1" />
      <Breakpoint file="/Users/mikejames/Git/My-StepCounter/StepCounter/Views/StepCounterController.cs" line="68" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="StepCounter/Views/StepCounterViewController.cs" line="56" offsetX="894" offsetY="1210" expression="View" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.StepCounter.Android MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="T062005D5Z" AndroidDeviceId-Release="emulator-5554" />
</Properties>