<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" PreferredExecutionTarget="Android.Lollipop" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StepCounter.Android/Services/StepService.cs">
    <Files>
      <File FileName="StepCounter.Android/Helpers/Utils.cs" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Services/StepService.cs" Line="13" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="StepCounter/Views/StepCounterViewController.cs" line="56" offsetX="894" offsetY="1210" expression="View" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>