<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="Android.T062005D5Z" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StepCounter.Android/Services/StepService.cs">
    <Files>
      <File FileName="StepCounter.Android/Services/StepService.cs" Line="32" Column="32" />
      <File FileName="StepCounter.Android/Services/StepServiceBinder.cs" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Adapters/HistoryItemAdapter.cs" Line="1" Column="1" />
      <File FileName="StepCounter/Views/StepCounterViewController.cs" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Resources/xml/preferences_general.xml" Line="80" Column="80" />
      <File FileName="StepCounter.Android/Resources/values/strings.xml" Line="59" Column="59" />
      <File FileName="StepCounter.Android/Activities/SettingsActivity.cs" Line="13" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/My-StepCounter/StepCounter.Android/Database/StepEntryDatabaseADO.cs" line="50" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="StepCounter/Views/StepCounterViewController.cs" line="56" offsetX="894" offsetY="1210" expression="View" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.StepCounter.Android MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="T062005D5Z" AndroidDeviceId-Release="emulator-5554" MonoForAntroid.PreferredTheme="ThemeActionBar" />
</Properties>