<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StepCounter.Android/Activities/MainActivity.cs">
    <Files>
      <File FileName="StepCounter.Android/Services/BootReceiver.cs" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Resources/values/dimen.xml" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Resources/values/strings.xml" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Resources/values-de/strings.xml" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Resources/values-es/strings.xml" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Resources/values-fi/strings.xml" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Resources/values-fr/strings.xml" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Resources/values-ro/strings.xml" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Resources/values-da/strings.xml" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Resources/values-it/strings.xml" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Services/StepService.cs" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Activities/HistoryActivity.cs" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Resources/values-ja/strings.xml" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Helpers/Utils.cs" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Properties/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Activities/MainActivity.cs" Line="323" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/My-StepCounter/StepCounter.Android/Database/StepEntryDatabaseADO.cs" line="50" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.StepCounter.Android MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="T062005D5Z" AndroidDeviceId-Release="emulator-5554" />
</Properties>