<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StepCounter.Android/Resources/values/strings.xml">
    <Files>
      <File FileName="StepCounter.Android/Resources/values/strings.xml" Line="25" Column="35" />
      <File FileName="StepCounter.Android/Activities/MainActivity.cs" Line="36" Column="3" />
      <File FileName="StepCounter.Android/Services/StepService.cs" Line="37" Column="3" />
      <File FileName="StepCounter.Android/Services/StepServiceBinder.cs" Line="20" Column="1" />
      <File FileName="StepCounter.Android/Services/StepServiceConnection.cs" Line="20" Column="1" />
      <File FileName="StepCounter.Android/Services/BootReceiver.cs" Line="25" Column="2" />
      <File FileName="StepCounter.Android/Resources/values/styles.xml" Line="4" Column="1" />
      <File FileName="StepCounter.Android/Controls/ProgressView.cs" Line="1" Column="1" />
      <File FileName="StepCounter/Views/ProgressViewCommon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.StepCounter.Android MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="emulator-5554" />
</Properties>