<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StepCounter.Android/Services/StepService.cs">
    <Files>
      <File FileName="StepCounter.Android/Activities/MainActivity.cs" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Services/StepServiceBinder.cs" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Services/StepServiceConnection.cs" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Services/BootReceiver.cs" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Resources/values/styles.xml" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Controls/ProgressView.cs" Line="1" Column="1" />
      <File FileName="StepCounter/Views/ProgressViewCommon.cs" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Activities/HistoryActivity.cs" Line="101" Column="5" />
      <File FileName="StepCounter.Android/Activities/SettingsActivity.cs" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Properties/AndroidManifest.xml" Line="9" Column="12" />
      <File FileName="StepCounter.Android/Resources/menu/main.xml" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Resources/menu/history.xml" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Resources/values/color.xml" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Resources/values/strings.xml" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Resources/values-de/strings.xml" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Resources/values-es/strings.xml" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Resources/values-ro/strings.xml" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Database/StepEntry.cs" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Services/StepService.cs" Line="61" Column="13" />
      <File FileName="StepCounter.Android/Helpers/Settings.cs" Line="400" Column="8" />
      <File FileName="StepCounter.Android/Helpers/Utils.cs" Line="54" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="StepCounter.Android" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/My-StepCounter/StepCounter.Android/Database/StepEntryDatabaseADO.cs" line="50" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.StepCounter.Android MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="T062005D5Z" AndroidDeviceId-Release="emulator-5554" />
</Properties>