<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StepCounter.Android/MainActivity.cs">
    <Files>
      <File FileName="StepCounter.Android/MainActivity.cs" Line="149" Column="14" />
      <File FileName="StepCounter.Android/Helpers/Settings.cs" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Settings/SettingsActivity.cs" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Resources/values/strings.xml" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Controls/ProgressView.cs" Line="1" Column="1" />
      <File FileName="StepCounter/Views/ProgressView.cs" Line="1" Column="1" />
      <File FileName="StepCounter/Views/ProgressView.designer.cs" Line="1" Column="1" />
      <File FileName="StepCounter/Views/ProgressViewCommon.cs" Line="1" Column="1" />
      <File FileName="StepCounter.Analysis/Program.cs" Line="1" Column="1" />
      <File FileName="StepCounter/Helpers/Conversion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.StepCounter.Android MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="emulator-5554" />
</Properties>