<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="StepCounter.Android/Activities/MainActivity.cs" Line="31" Column="1" />
      <File FileName="StepCounter.Android/Services/StepService.cs" Line="73" Column="55" />
      <File FileName="StepCounter/Views/StepCounterViewController.cs" Line="1" Column="1" />
      <File FileName="StepCounter/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="StepCounter/Views/ProgressView.cs" Line="7" Column="6" />
      <File FileName="StepCounter.Android/Adapters/HistoryItemAdapter.cs" Line="41" Column="28" />
      <File FileName="StepCounter.Android/Activities/HistoryActivity.cs" Line="86" Column="1" />
      <File FileName="StepCounter.Android/Helpers/Utils.cs" Line="56" Column="33" />
      <File FileName="StepCounter.Android/Adapters/HistorySpinnerAdapter.cs" Line="108" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/My-StepCounter/StepCounter.Android/Database/StepEntryDatabaseADO.cs" line="50" column="1" />
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/My-StepCounter/StepCounter/Views/StepCounterViewController.cs" line="56" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="StepCounter/Views/StepCounterViewController.cs" line="56" offsetX="894" offsetY="1210" expression="View" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.StepCounter.Android MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="T062005D5Z" AndroidDeviceId-Release="emulator-5554" />
</Properties>