<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StepCounter/Views/ProgressViewiOS.cs">
    <Files>
      <File FileName="../Language Spelling/Spelling.Core/Views/Screens/Menu.cs" Line="1" Column="1" />
      <File FileName="../MicJames/MJViewController.cs" Line="1" Column="1" />
      <File FileName="StepCounter/Views/BackgroundView.cs" Line="1" Column="1" />
      <File FileName="StepCounter/AppDelegate.cs" Line="83" Column="83" />
      <File FileName="StepCounter/Info.plist" />
      <File FileName="StepCounter/Views/StepCounterViewController.cs" Line="10" Column="10" />
      <File FileName="StepCounter/Main.cs" Line="1" Column="1" />
      <File FileName="StepCounter/StepManager.cs" Line="72" Column="72" />
      <File FileName="StepCounter/Views/ProgressView.cs" Line="1" Column="1" />
      <File FileName="StepCounter/Views/ProgressViewCommon.cs" Line="9" Column="9" />
      <File FileName="StepCounter/Views/ProgressViewiOS.cs" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mike/Git Respositories/StepCounter/StepCounter/Views/StepCounterViewController.cs" line="64" column="1" />
      <Breakpoint file="/Users/mikejames/Git/My-StepCounter/StepCounter/Views/StepCounterViewController.cs" line="31" column="46" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>