<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StepCounter.Android/StepService.cs">
    <Files>
      <File FileName="StepCounter.Android/Settings/SettingsActivity.cs" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Resources/values/strings.xml" Line="45" Column="50" />
      <File FileName="StepCounter.Android/Controls/ProgressView.cs" Line="1" Column="1" />
      <File FileName="StepCounter/Views/ProgressView.cs" Line="1" Column="1" />
      <File FileName="StepCounter/Views/ProgressView.designer.cs" Line="1" Column="1" />
      <File FileName="StepCounter/Views/ProgressViewCommon.cs" Line="60" Column="8" />
      <File FileName="StepCounter.Android/Database/StepEntry.cs" Line="16" Column="15" />
      <File FileName="StepCounter.Android/StepService.cs" Line="11" Column="59" />
      <File FileName="StepCounter.Android/Database/StepEntryManager.cs" Line="22" Column="1" />
      <File FileName="StepCounter.Android/Database/StepEntryRepositoryADO.cs" Line="62" Column="1" />
      <File FileName="StepCounter.Android/Database/StepEntryDatabaseADO.cs" Line="101" Column="26" />
      <File FileName="StepCounter.Android/Properties/AndroidManifest.xml" Line="9" Column="12" />
      <File FileName="StepCounter.Android/Resources/values/styles.xml" Line="1" Column="1" />
      <File FileName="StepCounter.Android/HistoryActivity.cs" Line="70" Column="5" />
      <File FileName="StepCounter.Android/MainActivity.cs" Line="199" Column="66" />
      <File FileName="StepCounter.Android/Utils.cs" Line="1" Column="1" />
      <File FileName="StepCounter.Android/StepServiceConnection.cs" Line="1" Column="1" />
      <File FileName="StepCounter/Helpers/Conversion.cs" Line="13" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.StepCounter.Android MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="T062005D5Z" />
</Properties>