<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StepCounter.Android/Helpers/Settings.cs">
    <Files>
      <File FileName="StepCounter.Android/Resources/Resource.designer.cs" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Resources/drawable/background.xml" Line="8" Column="10" />
      <File FileName="../../../../../Library/Frameworks/Mono.framework/External/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="10" Column="41" />
      <File FileName="StepCounter.Android/Activities/HistoryActivity.cs" Line="19" Column="4" />
      <File FileName="StepCounter.Android/Adapters/HistoryItemAdapter.cs" Line="67" Column="34" />
      <File FileName="StepCounter.Android/Controls/ProgressView.cs" Line="19" Column="4" />
      <File FileName="StepCounter.Android/Controls/IntEditTextPreference.cs" Line="19" Column="4" />
      <File FileName="StepCounter.Android/Controls/FontFitTextView.cs" Line="19" Column="4" />
      <File FileName="StepCounter.Android/Activities/MainActivity.cs" Line="20" Column="19" />
      <File FileName="StepCounter.Android/Activities/SettingsActivity.cs" Line="19" Column="4" />
      <File FileName="StepCounter.Android/Database/StepEntry.cs" Line="23" Column="2" />
      <File FileName="StepCounter.Android/Database/StepEntryDatabaseADO.cs" Line="29" Column="1" />
      <File FileName="StepCounter.Android/Database/StepEntryManager.cs" Line="19" Column="4" />
      <File FileName="StepCounter.Android/Database/StepEntryRepositoryADO.cs" Line="19" Column="4" />
      <File FileName="StepCounter.Android/Helpers/Settings.cs" Line="101" Column="6" />
      <File FileName="StepCounter.Android/Helpers/Utils.cs" Line="19" Column="4" />
      <File FileName="StepCounter.Android/Services/BootReceiver.cs" Line="21" Column="23" />
      <File FileName="StepCounter.Android/Services/StepService.cs" Line="19" Column="4" />
      <File FileName="StepCounter.Android/Services/StepServiceBinder.cs" Line="19" Column="4" />
      <File FileName="StepCounter.Android/Services/StepServiceConnection.cs" Line="23" Column="1" />
      <File FileName="StepCounter.Android/Resources/values/strings.xml" Line="50" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.StepCounter.Android MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="T062005D5Z" />
</Properties>