<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StepCounter.Android/Activities/HistoryActivity.cs">
    <Files>
      <File FileName="StepCounter.Android/Services/BootReceiver.cs" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Resources/values/dimen.xml" Line="3" Column="32" />
      <File FileName="StepCounter.Android/Resources/values/strings.xml" Line="13" Column="37" />
      <File FileName="StepCounter.Android/Resources/values-de/strings.xml" Line="15" Column="29" />
      <File FileName="StepCounter.Android/Resources/values-es/strings.xml" Line="15" Column="29" />
      <File FileName="StepCounter.Android/Resources/values-fi/strings.xml" Line="15" Column="29" />
      <File FileName="StepCounter.Android/Resources/values-fr/strings.xml" Line="15" Column="29" />
      <File FileName="StepCounter.Android/Resources/values-ro/strings.xml" Line="15" Column="29" />
      <File FileName="StepCounter.Android/Resources/values-da/strings.xml" Line="14" Column="25" />
      <File FileName="StepCounter.Android/Resources/values-it/strings.xml" Line="15" Column="29" />
      <File FileName="StepCounter.Android/Services/StepService.cs" Line="76" Column="4" />
      <File FileName="StepCounter.Android/Activities/HistoryActivity.cs" Line="151" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/My-StepCounter/StepCounter.Android/Database/StepEntryDatabaseADO.cs" line="50" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.StepCounter.Android MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="T062005D5Z" AndroidDeviceId-Release="emulator-5554" />
</Properties>