<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="StepCounter.Android/Activities/MainActivity.cs" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Services/StepServiceBinder.cs" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Services/StepServiceConnection.cs" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Services/BootReceiver.cs" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Resources/values/styles.xml" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Controls/ProgressView.cs" Line="1" Column="1" />
      <File FileName="StepCounter/Views/ProgressViewCommon.cs" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Activities/HistoryActivity.cs" Line="113" Column="6" />
      <File FileName="StepCounter.Android/Activities/SettingsActivity.cs" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Properties/AndroidManifest.xml" Line="9" Column="12" />
      <File FileName="StepCounter.Android/Resources/menu/main.xml" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Resources/menu/history.xml" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Resources/values/color.xml" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Resources/values/strings.xml" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Resources/values-de/strings.xml" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Resources/values-es/strings.xml" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Resources/values-ro/strings.xml" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Database/StepEntry.cs" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Services/StepService.cs" Line="269" Column="9" />
      <File FileName="StepCounter.Android/Helpers/Settings.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="StepCounter.Android" expanded="True" selected="True">
            <Node name="Activities" expanded="True" />
            <Node name="Database" expanded="True" />
            <Node name="Helpers" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
            </Node>
            <Node name="Services" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/My-StepCounter/StepCounter.Android/Database/StepEntryDatabaseADO.cs" line="50" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.StepCounter.Android MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="T062005D5Z" AndroidDeviceId-Release="emulator-5554" />
</Properties>