<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StepCounter.Android/Activities/HistoryActivity.cs">
    <Files>
      <File FileName="StepCounter.Android/Activities/MainActivity.cs" Line="121" Column="6" />
      <File FileName="StepCounter.Android/Services/StepService.cs" Line="220" Column="42" />
      <File FileName="StepCounter.Android/Activities/HistoryActivity.cs" Line="88" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.StepCounter.Android MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="T062005D5Z" />
</Properties>