<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StepCounter/Views/StepCounterViewController.cs">
    <Files>
      <File FileName="StepCounter.Android/Activities/MainActivity.cs" Line="120" Column="6" />
      <File FileName="StepCounter.Android/Services/StepServiceBinder.cs" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Services/StepServiceConnection.cs" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Services/BootReceiver.cs" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Resources/values/styles.xml" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Controls/ProgressView.cs" Line="1" Column="1" />
      <File FileName="StepCounter/Views/ProgressViewCommon.cs" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Activities/HistoryActivity.cs" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Activities/SettingsActivity.cs" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Properties/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Resources/menu/main.xml" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Resources/menu/history.xml" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Resources/values/color.xml" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Resources/values/strings.xml" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Resources/values-de/strings.xml" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Resources/values-es/strings.xml" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Resources/values-ro/strings.xml" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Database/StepEntry.cs" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Services/StepService.cs" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Helpers/Settings.cs" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Helpers/Utils.cs" Line="1" Column="1" />
      <File FileName="StepCounter/StepManager.cs" Line="15" Column="5" />
      <File FileName="StepCounter/Main.cs" Line="1" Column="1" />
      <File FileName="StepCounter/Views/StepCounterViewController.cs" Line="111" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/My-StepCounter/StepCounter.Android/Database/StepEntryDatabaseADO.cs" line="50" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.StepCounter.Android MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="T062005D5Z" AndroidDeviceId-Release="emulator-5554" />
</Properties>