<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StepCounter.iOS.UITest/StepCounterUITests.cs">
    <Files>
      <File FileName="StepCounter/Views/Custom Views/SadFace.cs" Line="1" Column="1" />
      <File FileName="StepCounter/Views/StepCounterController.designer.cs" Line="1" Column="1" />
      <File FileName="StepCounter/packages.config" Line="1" Column="1" />
      <File FileName="StepCounter/StepManager.cs" Line="1" Column="1" />
      <File FileName="StepCounter/Views/Custom Views/ProgressView.cs" Line="1" Column="1" />
      <File FileName="StepCounter/Views/Custom Views/BackgroundView.cs" Line="1" Column="1" />
      <File FileName="StepCounter/Info.plist" />
      <File FileName="StepCounter/Helpers/Conversion.cs" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Controls/FontFitTextView.cs" Line="1" Column="1" />
      <File FileName="StepCounter/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="StepCounter/Views/StepCounterController.cs" Line="22" Column="22" />
      <File FileName="StepCounter.iOS.UITest/StepCounterUITests.cs" Line="53" Column="53" />
      <File FileName="StepCounter.Android/Controls/ProgressViewCommon.cs" Line="30" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Testing" expanded="True">
            <Node name="StepCounter.iOS.UITest" expanded="True" />
          </Node>
          <Node name="StepCounter.Android" expanded="True">
            <Node name="Controls" expanded="True" />
          </Node>
          <Node name="StepCounter.iOS" expanded="True">
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="Views" expanded="True">
              <Node name="LaunchScreen.storyboard" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Testing" expanded="True">
            <Node name="StepCounter.iOS.UITest" expanded="True">
              <Node name="StepCounter" expanded="True">
                <Node name="iOS" expanded="True">
                  <Node name="UITests" expanded="True">
                    <Node name="GestureValidationTests" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="StepCounter/Views/StepCounterViewController.cs" line="56" offsetX="894" offsetY="1210" expression="View" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.StepCounter.Android MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="T062005D5Z" AndroidDeviceId-Release="emulator-5554" />
</Properties>