<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StepCounter.Android/Activities/HistoryActivity.cs">
    <Files>
      <File FileName="StepCounter.Android/Resources/values/strings.xml" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Activities/MainActivity.cs" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Services/StepService.cs" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Services/StepServiceBinder.cs" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Services/StepServiceConnection.cs" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Services/BootReceiver.cs" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Resources/values/styles.xml" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Controls/ProgressView.cs" Line="1" Column="1" />
      <File FileName="StepCounter/Views/ProgressViewCommon.cs" Line="1" Column="1" />
      <File FileName="StepCounter.Android/Activities/HistoryActivity.cs" Line="108" Column="7" />
      <File FileName="StepCounter.Android/Activities/SettingsActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.StepCounter.Android MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="T062005D5Z" />
</Properties>