<?xml version="1.0" encoding="utf-8"?>
<stepcounter.controls.ProgressView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/progressView">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background"
        android:id="@+id/top_layer"
        android:visibility="invisible" />
    <LinearLayout
        android:id="@+id/no_sensor_box"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/standard_padding">
        <ImageView
            android:id="@+id/no_sensor_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center" />
        <TextView
            android:layout_marginTop="@dimen/standard_padding"
            android:text="@string/no_step_sensor"
            android:id="@+id/no_step_sensor"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/counter_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="@dimen/standard_padding"
        android:layout_marginTop="?android:attr/actionBarSize">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal">
            <TextView
                android:text="@string/today"
                android:id="@+id/today"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/white" />
            <stepcounter.controls.FontFitTextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="fill_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/stepcount"
                android:fontFamily="sans-serif"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:minHeight="100dp"
                android:textColor="@color/white" />
            <TextView
                android:text="@string/steps"
                android:id="@+id/steps"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_gravity="right"
                android:textColor="@color/white" />
            <ImageView
                android:layout_marginTop="75dp"
                android:id="@+id/high_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_highscore"
                android:visibility="invisible" />
            <TextView
                android:text="@string/percent_complete"
                android:id="@+id/percentage"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white" />
        </LinearLayout>
        <TextView
            android:text="@string/calories"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/calories"
            android:layout_gravity="bottom|left"
            android:fontFamily="sans-serif"
            android:textColor="@color/white" />
        <TextView
            android:text="@string/miles"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/distance"
            android:layout_gravity="bottom|right"
            android:fontFamily="sans-serif"
            android:textColor="@color/white" />
    </FrameLayout>
</stepcounter.controls.ProgressView>