<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:padding="15dp">
    <ImageView
        android="@+id/no_sensor_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:src="@drawable/ic_unsupporteddevice" />
    <TextView
        android:layout_marginTop="10dp"
        android:text="@string/no_step_sensor"
        android:id="@+id/no_step_sensor"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?android:attr/actionBarSize"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/white" />
</LinearLayout>